.order-elements {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding: 1.5rem 1.5rem;
	margin: 20px 30px;
	border-radius: 1rem;
	background-color: white;
	box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.15);
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 1.1rem;
}

th,
td {
	padding: 15px;
	text-align: center;
	border-bottom: 1px solid #d3d3d3;
	min-width: 100px;
}


.admin-content .page-title {
	text-align: center;
	margin-bottom: 1.5rem;
}

.button1 {
	padding: 15px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	font-weight: 700;
	color: #fff;
	margin: 7px;
	font-size: 1rem;
}

.order-update {
	background-color: #00b14f;

}

.order-delete {
	background-color: #df2525;
}

.button1:hover {
	opacity: 0.8;
	transform: scale(1.1);
	transition: all .2s linear;
}

form div {
	margin-bottom: 15px;
}

.order-id {
	word-break: break-all;
	max-width: 150px;
}

.item-details div {
	display: flex;
	justify-content: space-between;
}